<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Що не так з правом бути обраним?</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
            body {
            background-color: #FFFFFF;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .header-content {
            background-color: #FFCC33;
            text-align: center;
            padding: 20px 0;
        }

        .header-content h1 {
            margin: 0;
            font-size: 2.5em;
            color: #000080;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            color: #000080;
        }

        .two-columns {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            column-gap: 20px;
        }

        .column {
            width: 48%;
            text-align: left;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FFCC33;
            color: #000080;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #FFCC33;
            transform: scale(1.05);
        }

        .button-row {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        section {
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }

        .two-columns {
            flex: 1;
        }

        .button-row {
            margin-top: auto;
        }
        .button-row {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.button-row .button {
    margin: 0 10px;
    display: flex;
    align-items: center;
}
    </style>
</head>
<body>
    <header id="header">
        <div class="header-content">
            <h1>Що не так з правом бути обраним?</h1>
        </div>
    </header>
    <section id="content1">
        <div class="content">
            <div class="two-columns">
                <div class="column">
                    <p>У статтях 5 та 38 Конституції, серед іншого, зазначається, що народ здійснює владу через органи державної влади та органи місцевого самоврядування, а громадяни мають право бути обраними до цих органів. Відтак, формування органів влади та органів місцевого самоврядування в Україні відбувається за допомогою виборів, що цілком відповідає стандартам демократичної держави.</p>
                    <p>Відповідно до принципів демократичної ідеї, кожен громадянин, незалежно від його статі, соціального та матеріального становища, має право балотуватися до органів влади. Тому виборчі правила та виборчий процес мають забезпечити доступність політики для всіх громадян, незалежно від розміру їх статків. Єдине, чим мають конкурувати кандидати на виборах, – це інтелект, професійний досвід та реформаторське бачення.</p>
                    <p>Доступність виборчих процедур є ключовим фактором для забезпечення справжньої демократії, адже якщо виборча система ускладнена, бюрократизована та занадто дорога, це призводить до виключення більшості громадян з політичного життя та зосередження влади в руках невеликої купки людей.</p>
                    <p>Порядок та принципи формування політичної влади, тобто виборча система, а також діяльність політичних партій є складовою частиною конституційного ладу держави, тому вони мають встановлюватися народом в порядку реалізації установчої влади. Проте, відповідно до Конституції України, повноваження щодо визначення порядку проведення виборів та засад створення і діяльності політичних</p>
                </div>
                <div class="column">
                    <p> партій, без дозволу українського народу, було передано парламенту. В результаті Україна перетворилася на класичну представницьку олігархію, в якій політика доступна найбагатшим людям, а народу залишилося право обирати у владу тих, в кого є мільйони доларів на вибори.</p>
                    <p>Виборча та партійна система України побудовані олігархами так, що 99% громадян просто не можуть "дозволити" собі політику фінансово, адже кожен крок на шляху до великої політики коштує шалених грошей.</p>
                    <p>Найсильнішого удару по праву громадян бути обраними до органів державної та місцевої влади було завдано чинним Виборчим кодексом, який позбавив українців права балатуватися у статусі незалежного кандидата.</p>
                    <p>Сьогодні шлях до Верховної Ради, Ради Автономної Республіки Крим, обласних, районних, міських та селищних рад лежить виключно через партійний виборчий список. Це створює для народу України нездоланну перепону на шляху до влади, адже створення, утримання та участь партії у всеукраїнських виборах — дуже дороге задоволення.
                    </p>
                    <p>Так, відповідно до Закону України "Про державну реєстрацію юридичних осіб, фізичних осіб – підприємців та громадських формувань", адміністративний збір за реєстрацію політичної партії становить 140 прожиткових мінімумів, що на сьогодні складає 423 920 гривень. Така вартість державної реєстрації партії є першим чинником виникнення монополії великого капіталу на політику.</p>
                </div>
            </div>
                  </div>
    </section>
    <section id="content2">
        <div class="content">
            <div class="two-columns">
                <div class="column">
                    <p>В абзаці другому Закону України "Про політичні партії" встановлено, що політичні партії в Україні створюються і діють виключно з всеукраїнським статусом. Заборона партій з регіональним статусом є другим чинником виникнення монополії великого капіталу на політику, адже дозволити собі утримання партії зі всеукраїнським статусом може виключно політична сила, яка спроможна роками сплачувати оренду офісів у 25 регіонах країни та заробітну плату партійному апарату.</p>
                     <p>Утворення партії із всеукраїнським статусом з метою використання її у якості регіональної створює для політичних сил місцевого значення зайві витрати, адже відповідно до ст. 24 Закону України "Про політичні партії" невисування політичною партією своїх кандидатів на виборах президента та виборах народних депутатів протягом десяти років тягне за собою ліквідацію партії. Це змушує партії висувати своїх кандидатів на національні вибори без мети взяти реальну участь у виборах, а таке формальне висування кандидатів коштує для партій мільйони гривень, які вони безповоротно вносять до ЦВК в якості грошової застави.</p>
                    <p> Розмір такої грошової застави для партії, яка висунула свій список на вибори, складає одну тисячу мінімальних заробітних плат, визначених станом на день початку виборчого процесу (ст. 156 Виборчого кодексу), що станом на травень 2024 року складає 8 000 000 гривень. Розмір грошової застави для кандидата в президенти становить <br>650 мінімальних заробітних плат (ст.101 Виборчого кодексу), що станом на травень 2024 року складає 5 200 000 гривень. Необосновано великий розмір грошової застави є третім чинником виникнення монополії великого капіталу на політику.</p>
                                    </div>
                 <div class="column">
                    <p>Але грошова застава – це ніщо в порівнянні з розміром виборчого фонду, який необхідно сформувати політичній партії або кандидату в президенти, адже всеукраїнський статус партійних організацій та всеукраїнські вибори вимагають від політичних сил охоплювати політичною агітацією всю націю, а це коштує шалені гроші. Відповідно до ст. 96 та ст. 151 Виборчого кодексу України виборчий фонд партії або кандидата в президенти не може перевищувати дев’яноста тисяч мінімальних заробітних плат, що станом на травень 2024 року складає 639 000 000 гривень.</p>
                    <p>Проте виборчий фонд – це лише «біла» частина витрат на виборчу кампанію, фактична ж сума, яка витрачається на вибори, може бути більшою вдвічі. І навіть повернення грошової застави та відшкодування політичним партіям «білої» частини витрат на передвиборчу агітацію не демократизує виборчу систему. Адже спочатку політична сила повинна знайти десятки мільйонів доларів, витратити їх, перемогти у виборах, і лише тоді отримати відшкодування. Шалена вартість виборчої кампанії - це четвертий чинник винекнення монополії великого капіталу на політику.</p>
                    <p>Чи може талановита, але небагата людина дозволити собі участь в українській політиці? </p>
                    <p>Ні. Виборча та політична система встановили в політиці конкуренцію капіталу, а не інтелекту та професійного досвіду. Конституційне право громадян бути обраним в органи влади знецінено. Народ України стоїть поза політикою без шансу потрапити до влади та без шансу впливати на політичні рішення своєї держави. </p>
                </div>
            </div>
        </div>
                                   <div class="button-row">
                <a href="index.html#agenda" class="button">Назад до Що не так з народовладдям?</a>
            </div>
    </section>
</body>
</html>