<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Як змінити Конституційний лад?</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   
    <style>
        body {
            background-color: #FFFFFF;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .header-content {
            background-color: #FFCC33;
            text-align: center;
            padding: 20px 0;
        }

        .header-content h1 {
            margin: 0;
            font-size: 2.5em;
            color: #000080;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            color: #000080;
        }

        .two-columns {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            column-gap: 20px;
        }

        .column {
            width: 48%;
            text-align: left;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FFCC33;
            color: #000080;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #FFCC33;
            transform: scale(1.05);
        }

        .button-row {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        section {
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Ensure the section takes up the full height of the viewport */
        }

        #content2 {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Ensure the section takes up the full height of the viewport */
}
#content3 {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Ensure the section takes up the full height of the viewport */
}
.button-row {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.button-row .button {
    margin: 0 10px;
    display: flex;
    align-items: center;
}
.blue-text {
        color:#000080   
    }
        </style>
</head>
<body>
    <header id="header">
        <div class="header-content">
            <h1>Як змінити Конституційний лад?</h1>
        </div>
    </header>

   <section id="content1">
        <div class="content">
            <div class="two-columns">
                <div class="column">
                    <ul>
                    <em>безпосередньої демократії у порядку, визначеному Конституцією та законами України, через органи державної влади та органи місцевого самоврядування, сформовані відповідно до Конституції та законів України."</em></li>
                    <li>"<em>Результати народного волевиявлення у визначених Конституцією та законами України формах безпосередньої демократії є  <strong> обов'язковими</strong>."</em></li>
                    <li><strong> "<em>...тільки народ має право безпосередньо шляхом всеукраїнського референдуму визначати конституційний лад в Україні</strong>, який закріплюється Конституцією України, а також змінювати конституційний лад внесенням змін до Основного Закону України в порядку, встановленому його розділом XIII." </em></li>
                    <li>"<em>Належне <strong>виключно народові право визначати і змінювати конституційний лад в Україні не може бути привласнене</strong> у будь-який спосіб державою, її органами або посадовими особами."</em></li> 
                    </ul>
                        <p>В Рішенні <a href="https://zakon.rada.gov.ua/laws/show/v015p710-00#Text" > від 14 грудня 2000 року № 15-рп/2000 </a>  Конституційного Суду заначив:</p>
                            <ul>
                    <li>"<em>Верховна Рада України є єдиним органом законодавчої влади в Україні (стаття 75 Конституції України). Це означає, що право приймати закони, вносити до них зміни у разі, <strong>  коли воно не здійснюється безпосередньо народом </strong> (статті 5, 38, 69, 72 Конституції України), належить виключно Верховній Раді України (пункт 3 частини першої статті 85 Конституції України) і не може передаватись іншим органам чи посадовим особам".</em></p>
                    </ul>
                        <p>В Рішенні Конституційного Суду № 6-рп/2008 від 16.04.2008 зазначається:</p> 
                   
                </div>
                <div class="column">
                    <ul>
                    <li> "<em>Положення статті 75 Конституції України, за яким єдиним органом законодавчої влади в Україні є парламент - Верховна Рада України, <strong> не означає, що народ безпосередньо на референдумі не може приймати закони</strong>, оскільки саме народ є єдиним джерелом влади в Україні.»</em> </li>
                    <li> "<em>Народ як носій суверенітету і єдине джерело влади в Україні <strong> може реалізувати на всеукраїнському референдумі за народною ініціативою своє виключне право визначати і змінювати конституційний лад в Україні  шляхом прийняття Конституції України </strong> у порядку, який має бути визначений Конституцією і законами України.</em></li>
                    <li> "<em>Народ як носій суверенітету і єдине джерело влади в Україні, здійснюючи своє волевиявлення через всеукраїнський референдум за народною ініціативою, <strong> може в порядку, який має бути визначений Конституцією і законами України, приймати закони України (вносити до них зміни)</strong> крім законів, прийняття яких на референдумі не допускається згідно з Конституцією України.</em> </li>
                    </ul>
                    <p> В Рішенні Конституційного Суду № 1-38/2008 від  15 жовтня 2008 року зазначається:</p> 
                    <ul>
                        <li> "<em>Український народ   відповідно  до  частин  другої,  третьої, 
                            четвертої статті 5 Конституції України є  єдиним 
                            джерелом  влади,  яку  він  здійснює <strong> безпосередньо  і не може бути 
                            ніким обмежений або позбавлений права висловлювати  свою  волю  на 
                            всеукраїнському референдумі</strong>.</em>"</li>
                        <li> "<em>При цьому треба виходити з того, що норми Конституції України 
                            є   нормами прямої дії  і  <strong> відсутність  детального  унормування 
                            </ul>
                    </div>
            </div>
            </div>
    </section>
    <section id="content2">
        <div class="content">
            <div class="two-columns">
                <div class="column">
                    <ul>
                <em> процедури проведення  референдумів  не  звільняє Президента  України  від  обов'язку його проголошення."</strong></em> 
                <li> "<em> Підстави проголошення всеукраїнського референдуму за народною ініціативою ґрунтуються на конституційних засадах.  </em> "</li>
                <li> "<em>Президент України <strong>зобов'язаний проголосити</strong> такий референдум, якщо 
                    його   ініційовано   з   додержанням   встановлених   Конституцією 
                    та  законами  України  вимог  щодо  організації і 
                    порядку  проведення  всеукраїнського   референдуму   за   народною 
                    ініціативою.</em> "</li> 
                </ul>
                <p>Відтак, право українського народу визначати та змінювати конституційний лад України ґрунтується на чотирьох принципах:</p>
                <ul>
                    <li><strong>Виключне право народу на установчу владу:</strong> Установча влада належить виключно народу України. Народ є носієм суверенітету і єдиним джерелом влади в Україні, що підтверджується статтею 5 Конституції України. <strong>Виключно народ має право змінювати конституційний лад шляхом прийняття нової Конституції </strong> або внесення змін до існуючої, і це право <strong>не може бути узурповане державою</strong>, її органами або посадовими особами.</li>
                    <li><strong>Реалізація установчої влади через референдум:</strong> Народ України реалізовує свою установчу владу <strong>виключно безпосередньо через всеукраїнський референдум.</strong> Результати народного волевиявлення на референдумі є <strong>обов'язковими.</strong></li>
                    <li><strong>Єдиний суб'єкт конституційних змін:</strong> Народ України є єдиним суб'єктом, який має право визначати і змінювати конституційний лад.</li>
                    <li><strong>Обов'язковість проголошення референдуму за народною ініціативою:</strong> Президент України зобов'язаний проголосити всеукраїнський референдум за народною ініціативою, якщо його ініційовано з додержанням встановлених Конституцією </li>
                </ul>
   
            </div>
              
               <div class="column">
                <ul>
                    <li>та законами України вимог. Відсутність детального унормування процедури проведення референдумів не звільняє Президента від цього обов'язку.</li>
                </ul>
                <p><strong><span class="blue-text">Український народ є єдиним суб'єктом ініціативи та прийняття рішення щодо визначення в Україні нового конституційного ладу. Рішення про визначення нового конституційного ладу приймається на всеукраїнському референдумі за народною ініціативою. Це право закріплене в Конституції України та підтверджене рішеннями Конституційного Суду.</span></strong></p>
            <p>Порядок ініціювання, організації та проведення всеукраїнських референдумів визначений Законом України «Про всеукраїнський референдум» та Законом України «Про Центральну виборчу комісію». Відповідно до Закону України «Про всеукраїнський референдум», <strong> формулювання питання, яке буде винесене на всеукраїнський референдум, покладено на ініціативну групу.</strong></p> 
        <p><strong> Для того, щоб ініціювати конституційні зміни в Україні, необхідно зібрати коло фахівців, які розроблять проект нової Конституції та запропонують нації затвердити ці зміни на всеукраїнському референдумі. Ця ініціативна група може самопроголосити себе Конституантною і розробити для нації проект Конституції.</strong></p>    
        <p>До складу цієї ініціативної групи мають увійти юристи, філософи, громадські діячі та спеціалісти в IT-сфері. Якщо ви хочете долучитися до ініціативної групи, перейдіть до розділу <a href="index.html#youcan">«Ти можеш!».</a></p>
   
    </div>
            </div>
           </div>
    </section>