<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Що не так з місцевими референдумами?</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #FFFFFF;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .header-content {
            background-color: #FFCC33;
            text-align: center;
            padding: 20px 0;
        }

        .header-content h1 {
            margin: 0;
            font-size: 2.5em;
            color: #000080;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            color: #000080;
        }

        .two-columns {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            column-gap: 20px;
        }

        .column {
            width: 48%;
            text-align: left;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FFCC33;
            color: #000080;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #FFCC33;
            transform: scale(1.05);
        }

        .button-row {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        section {
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }

        .two-columns {
            flex: 1;
        }

        .button-row {
            margin-top: auto;
        }
        .button-row {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.button-row .button {
    margin: 0 10px;
    display: flex;
    align-items: center;
}
    </style>
</head>
<body>
    <header id="header">
        <div class="header-content">
            <h1>Що не так з місцевими референдумами?</h1>
        </div>
    </header>
    <section id="content1">
        <div class="content">
            <div class="two-columns">
                <div class="column">
                    <h4>Місцевий референдум як показник демократії</h4>
                    <p>Якщо ви хочете зрозуміти наскільки демократична та чи інша політична система, то просто подивіться на те, як в цій системі реалізоване право народу на референдум, адже референдум - це центральний інструмент народовладдя та лакмусова бумага для демократії.</p> 
                    <p>Україна, на жаль, такий тест на демократію пройти не зможе, тому що в Україні вже 28 років не працює жоден інститут прямого народовладдя, крім виборів, в тому числі інститути всеукраїнського та місцевих референдумів (як і чому Україна перетворилася на псевдодемократичну державу, читай в розділі <a href="change-constitutional-system.html">Що не так з устанвочою владою народу?</a>".</p>
                    <p>Місцеві референдуми відіграють важливу роль в демократичному управлінні громадами, адже вони надають мешканцям села, селища, міста можливість безпосередньо приймати політичні рішення, які стосуються життя їхніх громад. Місцеві референдуми підвищують прозорість та підзвітність місцевої влади, а також сприяють більш ефективному і справедливому використанню та розподілу ресурсів громади.</p>
                    <p> На місцевих референдумах вирішуються виключно питання, які віднесені до відання органів місцевого самоврядування відповідної адміністративно-територіальної одиниці.</p>
                    <p> До таких питань відносяться: затвердження статуту територіальної громади; створення виконавчих органів місцевої ради; заснування та ліквідація комунальних підприємств; встановлення розміру місцевих податків та зборів; затвердження місцевих бюджетів; розпорядження </p>
                </div>
                <div class="column">
                    <p> комунальним майном та землею; розвиток інфраструктури та планування забудови територій; соціальні, культурні і екологічні проєкти; призначення позапланової громадської експертизи діяльності органів місцевої влади і аудиторський національний контроль та інше. </p>
                    <h4>Місцеві референдуми в Україні</h4>
                    <p>Український народ також має право ініціювати місцеві референдуми, це право передбачено статтею 38 Конституції України, яка наголошує, що український народ має право брати участь у всеукраїнських та місцевих референдумах.</p>
                    <p>Але, відсутність в Конституції процедури та гарантій реалізації цього інституту народовладдя, призвели до того, що цей інститут в Україні не працює. Парламент, на який Конституцією було покладено повноваження визначити законом порядок реалізації цього інституту, за 28 років так і не спромігся на затвердження ЗУ "Про місцеві референдуми". А все тому, що політика в Україні <a href="elected-to-power.html">доступна лише представникам олігархів</a>, які не бажають встановлення в Україні справжньої демократії.</p>
                    <p>В результаті відсутності у українського народу права цивілізовано впливати на політичні рішення місцевих влад, ми маємо наступну ситуацію. Голови міст та селищ торгують комунальною землею та комунальним майном, як своєю власністю. Представники місцевої влади у змові з місцевими суддями набувають власність на відумерлу спадщину та безхазяйне майно за рахунок яких має формуватися фонд соціального житла. Приватні особи збагачуються за рахунок комунальних підприємств, а місцеві бюджети розкрадаються.</p>
                </div>
            </div>
            </div>
    </section>
    <section id="content2">
        <div class="content">
            <div class="two-columns">
                <div class="column">
                    <p>Цю ситуацію необхідно змінити. В Україні потрібно запустити інститути прямого народовладдя, включаючи місцеві референдуми.</p>
                        <p>А досвід життя за нашою Конституцією показує, що єдиною гарантією народовладдя є включення до тексту самої Конституції процедур і гарантій реалізації кожного з інститутів народовладдя.</p>
                        <p> Народовладдя в Україні більше не повинно залежати від волі олігархів, які вже 28 років вирішують, чи надавати народу процедуру реалізації народовладдя, чи позбавляти її. </p>
                </div>
            </div>
            <div class="button-row">
                <a href="index.html#agenda" class="button">Назад до Що не так з народовладдям?</a>
            </div>
        </div>
    </section>
</body>
</html>
