<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Що не так з правом відкликати мандат?</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
            body {
            background-color: #FFFFFF;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .header-content {
            background-color: #FFCC33;
            text-align: center;
            padding: 20px 0;
        }

        .header-content h1 {
            margin: 0;
            font-size: 2.5em;
            color: #000080;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            color: #000080;
        }

        .two-columns {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            column-gap: 20px;
        }

        .column {
            width: 48%;
            text-align: left;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FFCC33;
            color: #000080;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #FFCC33;
            transform: scale(1.05);
        }

        .button-row {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        section {
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }

        .two-columns {
            flex: 1;
        }

        .button-row {
            margin-top: auto;
        }
        .button-row {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.button-row .button {
    margin: 0 10px;
    display: flex;
    align-items: center;
}
    </style>
</head>
<body>
    <header id="header">
        <div class="header-content">
            <h1>Що не так з правом відкликати мандат?</h1>
        </div>
    </header>
    <section id="content1">
        <div class="content">
            <div class="two-columns">
                <div class="column">
                    <h4>Право на відкликання: контроль та підзвітність влади у демократичному суспільстві.</h4>
                    <p>У демократичному суспільстві важливо, щоб особи, обрані до влади, були підзвітні народу та несли реальну і невідворотну відповідальність. Одним із дієвих інструментів народовладдя, який цьому сприяє, є право народу відкликати мандат обраної або призначеної в органи влади особи. Англійською мовою це право називається "right of recall" або просто "recall".</p>
                    <p>Право відкликати мандат обраної чи призначеної в органи влади особи є важливим елементом демократичного суспільства.</p>
                    <p>Це право забезпечує контроль та підзвітність посадовців, дозволяє громадськості суворо реагувати на корупцію, неефективні політичні рішення або зловживання владою, змушує посадовців вступати в діалог з громадою і враховувати її думку та більш ретельно виконувати свої обов'язки. Загалом цей інструмент народовладдя підвищує якість політичних рішень та загальну ефективність органів влади.</p>
                    <p>Реалізується це право народу на референдумі або на спеціальних відкличних виборах. Якщо більшість виборців підтримує відкликання мандату, посадовець втрачає свої повноваження. В іншому випадку, він продовжує виконувати свої обов'язки.</p>
                    <p>Право відкликання активно використовується в США. Для отримання детальної інформації про закони США, що регулюють процес відкликання, можна відвідати сайт<a href=https://ballotpedia.org/Laws_governing_recall target="_blank"> Ballotpedia.</a></p>
                </div>
                <div class="column">
                    <p>Так, відповідно до Аналізу відклику голосів за 2023 рік, проведеного Ballotpedia, у 2023 році громадянами США було зроблено 300 спроб відкликання 437 посадовців. Зусилля проти 78 чиновників завершилися успіхом: вони були відсторонені від посади через вибори з відкликання. Тридцять шість чиновників подали у відставку після того, як проти них були розпочаті спроби відкликання.</p>
                    <p>Серед помітних випадків відкликання у 2023 році були:</p>
                    <ul class="custom-list">
                        <li>спроба відкликання члена палати представників штату Орегон Пола Холві (демократ), якого звинуватили у тому, що він підтримав законопроєкт, який скорочує пенсійні виплати;</li>
                        <li>спроба відкликання трьох із п’яти членів Ради з освіти Об'єднаного шкільного округу долини Темекула в Каліфорнії, яких звинуватили у тому, що вони голосували проти нової навчальної програми з суспільних наук;</li>
                        <li>спроба відкликання супервайзера округу 1 округу Кочіз Тома Кросбі в Аризоні через затримку підрахунку голосів в окрузі та втручання у підрахунок голосів;</li>
                        <li>спроба відкликання окружного прокурора округу Аламеда Памели Прайс у Каліфорнії, яку звинуватили у неправильному веденні справ про вбивства та м'якотілості при вимаганні покарань.</li>
                    </ul>
                    <p>Ці випадки демонструють різноманітність посад та підстав, з яких можуть бути відкликані особи. Наприклад, у випадку з Полом Холві, його відкликання ініціювали через підтримку скандального законопроєкту, тоді як спроба відкликання Памели Прайс була пов'язана з її недостатньою жорсткістю  у веденні справ про вбивства.</p>
                    <p></p>
                </div>
            </div>
                </div>
    </section>
    <section id="content2">
        <div class="content">
            <div class="two-columns">
                <div class="column">
                                     <p>Категорії посад, які можуть бути відкликані народом, різняться залежно від штату. В одних штатах це можуть бути виключно посади, які обираються на виборах, в інших штатах – це може бути будь-яка особа, яка працює в органах державної або місцевої влади.</p>
                    <p>Коло посад, які можуть бути відкликані достроково за рішенням народу, визначається самим народом у порядку реалізації ним установчої влади. Це означає, що громадяни мають право встановлювати, які саме посадовці підпадають під процедуру відкликання, виходячи з їхніх уявлень і вимог до ефективного управління.</p>
                <h4>Відкликання посадовців в Україні: сучасний стан та перспективи.</h4>
                    <p>А тепер давайте подивимося на те, як в Україні працює право на відкликання особи з займаної посади достроково. Нажаль, в нашій Конституції право українського народу достроково відкликати з посад обраних або призначених на державні посади осіб не передбачено.</p>
                    <p>Так, ані серед підстав для дострокового припинення повноважень депутатів Верховної Ради (ст. 81 Конституції), ані серед підстав для дострокового припинення повноважень Президента України (ст. 108 та ст. 111 Конституції), немає такої підстави, як «за ініціативою народу». Український народ також не має можливості висловити недовіру кабінету міністрів. Ані юридична, ані політична відповідальність посадовців та органів державної влади за їхні політичні дії в Україні не передбачена.</p>     
                </div>
                 <div class="column">
                    <p>Єдиний інструмент, який дозволяє народу «притягти» до політичної відповідальності владу, – це вибори, на яких народ може прийняти рішення не обирати тих, хто вже нашкодив державі. Але строк повноважень Верховної Ради та Президента України становить п’ять років, а за цей строк можливо нанести державі та народу величезної шкоди.</p>
                    <p>Проте українці мають право достроково відкликати депутатів місцевих рад та голів міст і селищ (ст. 79 Закону України «Про місцеве самоврядування», ч. 2 ст. 10 Закону України «Про статус депутатів місцевих рад»).</p>
                    <p>Але, ми знову маємо декілька «але».</p>
                    <p>По-перше, строки на збір підписів на підтримку ініціативи з відкликання депутата місцевої ради або сільського, селищного, міського голови майже нездійсненні. Особливо це стосується процедури відкликання депутатів та мерів великих міст. Наприклад, якщо промоделювати відкликання мандату діючого мера міста Харкова І. Терехова, в підтримку якого на виборах було віддано 146 240 голосів, то ініціативній групі необхідно було б зібрати біля 147 000 підписів за 30 днів.</p>
                    <p>Для порівняння, відповідно до законодавства США, строк на збір 4 598 підписів для ініціювання виборів з відклику члена палати представників штату Орегон <a href="https://ballotpedia.org/Paul_Holvey_recall,_Oregon_House_of_Representatives_(2023)"> Пола Холві</a> складав 90 днів. У Швейцарії на збір 100 000 підписів для ініціювання референдуму щодо внесення <a href="https://www.ch.ch/de/abstimmungen-und-wahlen/initiativen/was-ist-eine-eidgenossische-volksinitiative/#wer-kann-eine-initiative-unterschreiben"> змін до Конституції</a> відведено 18 місяців, а для ініціювання <a href="https://www.ch.ch/de/abstimmungen-und-wahlen/referendum/">референдуму з накладення вето </a> на закон потрібно зібрати 50 000 підписів за 100 днів.</p>
                </div>
            </div>
                 </div>
         </section>
         <section id="content3">
            <div class="content">
                <div class="two-columns">
           <div class="column">
                    <p>По-друге, навіть якщо ініціативна група встигне зібрати необхідні підписи на підтримку дострокового відкликання, остаточне рішення про відкликання голови або депутата прийматиме або партія, від якої особу було обрано, або відповідна міська рада. Результати голосування можуть бути різними - рада або партія можуть не підтримати народну ініціативу, і тоді особа залишиться на своїй посаді, а воля народу буде проігнарована.</p>
                    <p>Отже, процедура відкликання депутатів місцевих рад та голів міст і селищ в Україні є надзвичайно складною та обмеженою. Основними проблемами є короткі строки для збору підписів та залежність остаточного рішення від партії або ради, що може суперечити народній ініціативі, і це створює значні перешкоди для реалізації народовладдя в Україні.</p>
                    <p>У підсумку можна сказати наступне.</p>
                    <p>Народовладдя в Україні, нажаль, не працює, і не запрацює навіть з урахуванням законодавства, яке було прийнято за часів Володимира Зеленського. Процедури, які були встановлені, дуже важкі, а строки дуже короткі, і для того, щоб їх реалізувати, народу потрібно буде задіювати великі ресурси, в першу чергу фінансові. Це перетворює народовладдя в Україні на розкіш, доступну представникам великого капіталу, особливо в частині реалізації права на всеукраїнський референдум.</p>
                </div>
                <div class="column">
                <p>Проте українському народу не потрібно чекати від парламенту справедливих та демократичних процедур реалізації інструментів народовладдя. Народові потрібно збирати народну Конституанту та самому встановлювати правила, за якими буде жити Україна та український народ.</p>
                </div>
            </div>
        </div>
                <div class="button-row">
                    <a href="index.html#agenda" class="button">Назад до Що не так з народовладдям?</a>
                </div>
        </section>
                                   
 

</body>
</html>